{
  "name": "ticket-booking-frontend",
  "version": "1.0.0",
  "description": "Frontend for ticket booking system",
  "scripts": {
    "start": "npx serve build -s -l 3000",
    "build": "echo 'Build completed'",
    "dev": "npx serve public -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
